<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
</head>

<style>
    h1 {
        text-align: left;
        color: rgb(36, 4, 153);


    }

    body {
        background-color: rgb(141, 189, 253);
        font: bold;

    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin: 0 auto;
        background-color: rgba(89, 118, 248, 0.335);
        width: 100%;
        display: inline;


    }

    td,
    th {
        border: 2px solid #080127c9;
        text-align: center;
        padding: 2px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
</head>

<body>

    <h1>Types of Apples</h1>

    <table>

        <tr>
            <td>Granny Smith</td>
            <td>Fuji</td>
            <td>Pink lady</td>
        <tr>
            <td>Mutsu</td>
            <td>Opal</td>
            <td>Pazazz</td>
        <tr>
            <td>Red Delicious</td>
            <td>Storing Apples</td>
            <td>Lady Alice</td>

        </tr>
        <td>Pacific rose</td>
        <td>Jazz</td>
        <td>Liberty</td>
        </tr>
        <tr>
            <td>Honeycrisp</td>
            <td>Envy</td>
            <td>Gala</td>
        </tr>
        <tr>
            <td>Braeburn</td>
            <td>Cameo
            </td>
            <td>Holstein</td>

        </tr>
        <tr>
            <td>Golden Delicious</td>
            <td>Winesap</td>
            <td>Selecting Apples</td>

        <tr>
            <td>Hidden rose</td>
            <td>Ambrosia</td>
            <td>Jonagold</td>

        </tr>
        <tr>
            <td>Empire</td>
            <td>McIntosh</td>
            <td>Gravenstein</td>
        </tr>
    </table>
</body>


</html>